<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="modern-datacenter-fabric" version="1" scripttimeout="300" lock="0" author="Ali">
  <topology>
    <nodes>
      <node id="3" name="vEOS3" type="qemu" template="veos" image="veos-4.35" console="telnet" cpu="1" cpulimit="1" ram="2048" ethernet="4" uuid="af86f519-4d1c-4ab3-9290-8f046833fc69" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="120" icon="Switch-2D-L2-Arista-S.svg" config="0" left="12" top="162">
        <interface id="1" name="Eth1" type="ethernet" network_id="1"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="5"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="9"/>
      </node>
      <node id="4" name="vEOS4" type="qemu" template="veos" image="veos-4.35" console="telnet" cpu="1" cpulimit="1" ram="2048" ethernet="4" uuid="957e3016-1bad-4f80-9405-1cd573619f91" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="150" icon="Switch-2D-L2-Arista-S.svg" config="0" left="72" top="162">
        <interface id="1" name="Eth1" type="ethernet" network_id="2"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="6"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="11"/>
      </node>
      <node id="5" name="vEOS5" type="qemu" template="veos" image="veos-4.35" console="telnet" cpu="30" cpulimit="1" ram="2048" ethernet="4" uuid="abe5d50b-794c-4fd8-b021-bec0592d2b36" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="180" icon="Switch-2D-L2-Arista-S.svg" config="0" left="132" top="162">
        <interface id="1" name="Eth1" type="ethernet" network_id="3"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="7"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="12"/>
      </node>
      <node id="6" name="vEOS6" type="qemu" template="veos" image="veos-4.35" console="telnet" cpu="1" cpulimit="1" ram="2048" ethernet="4" uuid="219e850f-87f6-4351-94f6-2177460ab1f6" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="210" icon="Switch-2D-L2-Arista-S.svg" config="0" left="192" top="162">
        <interface id="1" name="Eth1" type="ethernet" network_id="4"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="8"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="10"/>
      </node>
      <node id="1" name="xrv1" type="qemu" template="xrv" image="xrv-6.1.3" console="telnet" cpu="1" cpulimit="0" ram="3072" ethernet="6" uuid="05285ea2-46fe-4add-8e0d-b10683894d16" qemu_options="-machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c" qemu_version="2.4.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Router-2D-XRV-S.svg" config="0" left="21" top="21">
        <interface id="1" name="Gi0/0/0/0" type="ethernet" network_id="1"/>
        <interface id="2" name="Gi0/0/0/1" type="ethernet" network_id="2"/>
        <interface id="3" name="Gi0/0/0/2" type="ethernet" network_id="3"/>
        <interface id="4" name="Gi0/0/0/3" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="xrv2" type="qemu" template="xrv" image="xrv-6.1.3" console="telnet" cpu="1" cpulimit="0" ram="3072" ethernet="6" uuid="5ff79e75-55d9-4963-8fc5-60ef9e2da328" qemu_options="-machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c" qemu_version="2.4.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="60" icon="Router-2D-XRV-S.svg" config="0" left="180" top="21">
        <interface id="1" name="Gi0/0/0/0" type="ethernet" network_id="5"/>
        <interface id="2" name="Gi0/0/0/1" type="ethernet" network_id="6"/>
        <interface id="3" name="Gi0/0/0/2" type="ethernet" network_id="7"/>
        <interface id="4" name="Gi0/0/0/3" type="ethernet" network_id="8"/>
      </node>
      <node id="7" name="VPC7" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="15" top="264">
        <interface id="0" name="eth0" type="ethernet" network_id="9"/>
      </node>
      <node id="8" name="VPC8" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="192" top="264">
        <interface id="0" name="eth0" type="ethernet" network_id="10"/>
      </node>
      <node id="9" name="VPC9" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="72" top="264">
        <interface id="0" name="eth0" type="ethernet" network_id="11"/>
      </node>
      <node id="10" name="VPC10" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="132" top="264">
        <interface id="0" name="eth0" type="ethernet" network_id="12"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-xrv1iface_1" left="270" top="112" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-xrv1iface_2" left="270" top="112" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-xrv1iface_3" left="270" top="112" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-xrv1iface_4" left="270" top="112" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-xrv2iface_1" left="396" top="112" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net-xrv2iface_2" left="396" top="112" visibility="0" icon="lan.png"/>
      <network id="7" type="bridge" name="Net-xrv2iface_3" left="396" top="112" visibility="0" icon="lan.png"/>
      <network id="8" type="bridge" name="Net-xrv2iface_4" left="396" top="112" visibility="0" icon="lan.png"/>
      <network id="9" type="bridge" name="Net-vEOS3iface_3" left="72" top="202" visibility="0" icon="lan.png"/>
      <network id="10" type="bridge" name="Net-vEOS6iface_3" left="252" top="202" visibility="0" icon="lan.png"/>
      <network id="11" type="bridge" name="Net-vEOS4iface_3" left="132" top="202" visibility="0" icon="lan.png"/>
      <network id="12" type="bridge" name="Net-vEOS5iface_3" left="192" top="202" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
